OPENAI_API_KEY="sk-svcacct-dsXcS8lcd_7tuBNDuUytCxElhljJqQV3dl7DCKlenkSjTA2vTnhHVvo2BCNu2TzT3BlbkFJ7oGQf8RPF72ylWf69dtk5RULM6uwfNYvIuYMjKvd2YvhNuXmiF2tQCykFFy_XrAA"
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="RTZ5J4dqJu0yzGzda580VyFI"
ELASTIC_CLOUD_ID="projectPOC:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRhNjk1YmZiZGQ5NjI0NWExYjcxOGE5ZmQ4NTY5NGQxYiRlYTI1Zjk4YWM5MjI0MDViOTg1NzYyZmFmNjljZmNjMg=="
